# dog-graphql-service

./: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  hotChocolateDemo.csproj
GraphQL/: Mutation.cs  Query.cs  Types.cs
Postgres/: Db.cs  Types.cs
Properties/: launchSettings.json
postgres-docker/: CreateDB.sql  CreateDefaultUser.sql  Dockerfile
release/: appsettings.json  hotChocolateDemo.deps.json  web.config
services/: HttpInterceptor.cs
